version: 0.1

phases:
  pre_build:
    commands:
      # - npm install
      # - npm test
  build:
    commands:
      # - npm start
artifacts:
  files:
    - index.html
    - ario_tamaddoni_resume.pdf
    - styles/main.css
    - images/*
    - favicon.ico
